/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keymap_italian.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   '   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | ENTER |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ò   |   à   |
            // | SHIFT |  <  |  z  |  x   |  c   |  v   |   "["  |  |  "]"  |  b   |  n    |  m    |  ,   |   .   |   -   |
            //                     | LCTRL| LOWER| LALT |  SPACE |  | ENTER | BKSPC| RAISE | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1         &kp N2        &kp N3        &kp N4        &kp N5                               &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp IT_SQUOT
&kp TAB     &kp Q          &kp W         &kp E         &kp R         &kp T                                &kp Y          &kp U         &kp I         &kp O         &kp P         &kp ENTER
&kp LCTRL   &kp A          &kp S         &kp D         &kp F         &kp G                                &kp H          &kp J         &kp K         &kp L         &kp IT_OGRV   &kp IT_AGRV
&kp LSHFT   &kp IT_LESS    &kp Z         &kp X         &kp C         &kp V         &kp LBKT     &kp RBKT  &kp B          &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp IT_MINUS
                                         &kp LCTRL     &mo 1         &kp LEFT_ALT  &kp SPACE    &kp RET   &kp BACKSPACE  &mo 2         &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   \   | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |PREV  | PAUSE | NEXT  |      |       | PRTSCR|
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |VOLUP |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |VOLWN |  &    |  *    |  (   |   )   |   ~   |
            // | BTCLR |     |     |      |      |      |        |  |   ù   |MUTE  |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       | DEL  | ALTGR |       |

            display-name = "Lower";
            bindings = <
&kp IT_BSLH &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &trans      &trans      &kp PRINTSCREEN
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                              &kp C_VOLUME_UP    &kp F8            &kp F9           &kp F10     &kp F11     &kp F12
&kp IT_BKTK &kp EXCL      &kp IT_AT     &kp HASH      &kp DOLLAR    &kp PRCNT                           &kp C_VOLUME_DOWN  &kp AMPS          &kp KP_MULTIPLY  &kp IT_LPAR &kp IT_RPAR &kp IT_TILDE
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &trans  &kp IT_UGRV &kp C_MUTE         &kp MINUS         &kp KP_PLUS      &kp IT_LBRC &kp IT_RBRC &kp IT_PIPE
                                        &trans        &trans        &trans        &trans  &trans      &kp DEL            &kp LA(LCTRL)     &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   ^   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ->  |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &kp B   &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp UP     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp RIGHT &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;
        };
    };
};
